;;
;; Production matrixator configuration
;;

[http]
; Host and port for the website to listen on.
host = 0.0.0.0
port = 9999

; Size of the thread pool dedicated to servicing website clients.
pool_size = 4

; Whether to enable website debugging facilities.
; Dangerous for use in production.
debug = yes


[manager]
; Size of the thread pool dedicated to background operations.
pool_size = 2

[matrix]
server = https://matrix.org
room = !jlods:techlib.cz
token = nhfjkdhbgsdopaghajisjdijauids12ag13sdr56s1f3d16F156A1S5F1A56S1FC5A1SDG561SD31A2

[authentication]
token = hakunamatata

[database]
url = postgresql://matrixator:abrakadabramatrix@localhost/matrixator
